<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: darkolivegreen;
}
.city {
  background-color: gray;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
a:link {
  color: white;
}
a:visited {
  color: darkgreen;
}
a:hover {
  color: darkolivegreen;
}
a:active {
  color: black;
}
</style>
</head>
<body>
<h1>WELCOME TO MY WEBSITE!</h1>

<p>One of the cool applications you learn as a GIS student at Fleming college is creating a website. This website  was created to help me introduce myself as a professional</p>

<div class="city">

<p><a href="/css/default.asp"><h2>Skills</h2></a></p>
</div> 

<div class="city">

<p><a href="/css/default.asp"><h2>Education</h2></a></p>
</div>

<div class="city">

<p><a href="/css/default.asp"><h2>Experience</h2></a></p>
</div>

</body>
</html>
